# === WireGuardControlBot Configuration ===

# 🔹 Telegram Bot
TELEGRAM_TOKEN=8374894145:AAFAXDw9XdVS8bw9XL1b327BlByNILUV91o
AUTHORIZED_USERS=8086739688

# 🔹 WireGuard Configuration
WG_INTERFACE=wg0
WG_CONFIG_PATH=/etc/wireguard/wg0.conf
WG_MTU=1420

# 🔹 Docker Configuration
WG_DOCKER_CONTAINER=wireguard

# 🔹 Domain & Cloudflare (activo con API)
USE_CLOUDFLARE=true
CF_API_TOKEN=O_SsGQn_4OuQZnycDK5yt3MOxTZm4gC1agVTWGKa
CF_ZONE_ID=cf65d4fce973676e3c2df1deeb3511e3
CF_RECORD_NAME=vpn.olivercloud.es

# 🔹 Monitoring and Notifications
ENABLE_PING_CHECK=true
PING_INTERVAL=300
ALERT_ON_RESTART=true

# 🔹 Advanced
LOG_LEVEL=INFO
